:root {
	--header-color: #727395;
	--dirty-pink: #decdd1;
	--text-color: #4e4e66;
}

* {
	margin: 0;
	padding: 0;
	caret-color: transparent;
}

html {
	font-family: "Poppins", Arial, sans-serif;
	font-size: 16px;
	color: var(--text-color);
}

h1, h2 {
	text-transform:uppercase;
}

body {
	margin: 0 auto;
	width: 1200px;
}

li {
	/*list-style: none;*/
}

header {
	background-color: var(--header-color);
	padding: 10px 10px 20px;
}

.top-part {
	background: linear-gradient(to bottom, var(--header-color) 65%, white 35%);
	display: flex;
	color: white !important;
}

.top-part img {
	margin-left: 20px;
}

#title {
	border-left: 2px dashed white;
	margin-top: 3em;
	padding: 30px 30px;
}

#title h1 {
	font-size: xx-large;
}

#title p {
	text-transform: uppercase;
	padding-top: 5px;
}

.menu {
	border-bottom: 2px dashed white;
	margin: 0 20px;
	padding-bottom: 10px;
}

.menu ul {
	list-style: none;
	display: flex;
	justify-content: space-around;
	padding: 10px 40px;
}

.menu a {
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 10px;
	font-weight: bold;
}

.menu a:hover {
	background-color: var(--dirty-pink);
}

footer {
	background-color: var(--header-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px 20px;
	margin-top: 20px;
	color: white;
}

footer a {
	color: white;
}

footer img {
	width: 100px;
	height: auto;
}

#profilePhoto {
	width: 300px;
	height: auto;
	border-radius: 50%;
	border: 20px solid white;
}

.left-part {
	width: 35%;
}

.right-part {
	width: 65%;
}

.main-content {
	display: flex;
}

.main-content .right-part {
	border-left: 2px solid var(--header-color);
}

.left-part h2 {
	background-color: var(--dirty-pink);
	padding: 3px 10px;
	margin-bottom: 0.8em;
	color: white;
}

/*.right-part h2 {
	padding: 3px 10px;
	margin: auto;
	display: inline-block;
}*/

.right-part h2 {
	position: relative;
	overflow: hidden;
	margin: 20px 0;
}
.right-part h2:after {
	position: absolute;
	top: 51%;
	overflow: hidden;
	width: 100%;
	height: 2px;
	content: '\a0';
	background-color: var(--text-color);
}

.main-content section {
	padding: 10px 20px;
}

.main-content p {
	padding: 10px;
}

#hobbies i {
	color: white;
	font-size: 30px;
}

.round {
	border-radius: 50%;
	text-align: center;
	vertical-align: middle;
	background: var(--header-color);
	padding: 15px;
	width: 30px;
	height: 30px;
	margin: auto;
}

.hobbies-list {
	display: flex;
	justify-content: space-around;
}

ul.connected-list {
	list-style: none;
	margin: 30px;
	position: relative;
}

ul.connected-list:after {
	content: '';
	position: absolute; top: 5px; left: 4px;
	width: 1px;
	height: calc(100% - 10px);
	background: var(--header-color);
}

ul.connected-list > li {
	padding-left: 20px;
	position: relative;
	margin: 20px 0;
}

ul.connected-list > li:before {
	content: '';
	position: absolute; top: 5px; left: 0;
	width: 9px;
	height: 9px;
	background: var(--header-color);
	border-radius: 50%;
}

ul.checkmark-list {
	list-style: none;
	margin: 20px 10px 20px 30px;
}

ul.checkmark-list > li {
	margin: 15px 0;
	font-size: 14px;
}

ul.checkmark-list > li:before {
	content: 'âœ” ';
}

#contact li {
	list-style: none;
	margin: 20px 30px;
}

.job-position, .education-degree {
	padding-left: 30px !important;
	font-weight: bold;
}

#education ol {
	margin-left: 50px;
}

ol > li {
	margin: 7px 0;
}

code {
	margin-left: 30px;
	background-color: #eeeeee;
}

@media (max-width: 1200px) {

	body {
		min-width: 400px;
		width: auto;
	}

	.main-content {
		flex-direction: column;
	}

	.top-part .right-part {
		margin-left: 30px;
	}

	.left-part, .right-part {
		width: auto;
	}

	.menu ul {
		flex-direction: column;
		align-items: center;
		padding: 10px 0;
	}

	.menu li {
		padding: 10px;
		font-size: x-large;
	}

}

@media (max-width: 800px) {

	.top-part {
		flex-direction: column;
	}

	#title {
		padding: 10px 30px;
		margin-top: 0;
		color: var(--text-color);
	}

}